[General]
network = Pyxis
#debug-on-errors = true
record-eventlog = true

Pyxis.numHosts = 2
Pyxis.slotTime = 1ms    # mini-slot size
Pyxis.txRate = 38.2kbps
Pyxis.cycleSlots = 10		  		# start with minimum slots for Access (until synced)
Pyxis.server.ARSInitial = 5	# initial size of Access Requests slots	
Pyxis.host[*].radioDelay = 1us
Pyxis.host[*].randomStart = 7 	# within N cycles
[Config Pyxis1]
description = "slotted Pyxis, overloaded"
# slotTime = pkLen/txRate = 960/9600 = 0.1s
# too frequent transmissions result in high collision rate and low channel utilization
#Pyxis.host[*].iaTime = exponential(0.5s)

[Config Pyxis2]
description = "slotted Pyxis, optimal load"
# slotTime = pkLen/txRate = 960/9600 = 0.1s
# near optimal load, channel utilization is near theoretical maximum 1/e
#Pyxis.host[*].iaTime = exponential(2s)

[Config Pyxis3]
description = "slotted Pyxis, low traffic"
# slotTime = pkLen/txRate = 960/9600 = 0.1s
# very low traffic results in channel being idle most of the time
#Pyxis.host[*].iaTime = exponential(20s)

