[General]
network = Pyxis
#debug-on-errors = true
record-eventlog = true
num-rngs=3
sim-time-limit = 30s

# one mini-slot assumption
# ____/-------------\_____
#  rx-tx               tx-rx
#              120b
#  330us                70us
#      ------2.5ms----
# assume 4 header bytes

# a raw rate of 38.2kbps which is 38.2 bit/ms for 2-GFSK amd 76.4 bit/ms for 4-GFSK
# for 4-GFSK system a slot of 5ms is contains 382 bits or 46 bytes.

Pyxis.numHosts = ${5,10,15,20}#${25,50,75,100}
Pyxis.slotTime = 5ms    # mini-slot size
Pyxis.txRate = 38.2kbps
Pyxis.slotBytes = 42	   # see picture above

# Number of cycle slots is initially equals to ARSInitial and can go up to cycleSlots
# Without data every AR the BCS is transmitted and everything is access.
# If data is issued the data cycle grows until it reaches cycleSlots and then starts to cut allocations
Pyxis.cycleSlots = 50	 		# maximum possible number of slots in cycle
Pyxis.backOff = 0		    		# 0 - harmonic backoff, 1 - increase slot, 2 - mix

# In addition to harmonic backoff the cycle size increases by 1 every time the 
# number of slots with collision goes above half. It can go up to ARSmax at most
Pyxis.server.ARSmax = 10            # maximum size of Access Requests slots
Pyxis.server.ARSmin = 10 	   			# minimal size of Access Requests slots	

Pyxis.host[*].radioDelay = 1us
Pyxis.host[*].randomStart = 1 	# within N mini-slots
[Config Pyxis1]
description = "slotted Pyxis, overloaded"
# slotTime = pkLen/txRate = 960/9600 = 0.1s
# too frequent transmissions result in high collision rate and low channel utilization
# The rates combines SCADA 255 bytes response every 1s, NTP+SNMP 10 bytes every 1s
Pyxis.host[*].iaTime = exponential(0.5s)#${exponential(0.3s),exponential(0.35s),exponential(0.4s), exponential(0.5s)}
Pyxis.host[*].dataLen = 133	# in bytes

[Config Pyxis2]
description = "slotted Pyxis, optimal load"
# slotTime = pkLen/txRate = 960/9600 = 0.1s
# near optimal load, channel utilization is near theoretical maximum 1/e
Pyxis.host[*].iaTime = exponential(5s)
Pyxis.host[*].dataLen = 350	# in bytes

[Config Pyxis3]
description = "slotted Pyxis, low traffic"
# slotTime = pkLen/txRate = 960/9600 = 0.1s
# very low traffic results in channel being idle most of the time
Pyxis.host[*].iaTime = exponential(20s)
Pyxis.host[*].dataLen = 350	# in bytes

